C:\Users\zombi\Desktop\DH52201639-TranMinhTri\25-10 LTHDT\29-10\29-10\obj\Debug\net6.0\29-10.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\zombi\Desktop\DH52201639-TranMinhTri\25-10 LTHDT\29-10\29-10\obj\Debug\net6.0\29-10.AssemblyInfoInputs.cache
C:\Users\zombi\Desktop\DH52201639-TranMinhTri\25-10 LTHDT\29-10\29-10\obj\Debug\net6.0\29-10.AssemblyInfo.cs
C:\Users\zombi\Desktop\DH52201639-TranMinhTri\25-10 LTHDT\29-10\29-10\obj\Debug\net6.0\29-10.csproj.CoreCompileInputs.cache
C:\Users\zombi\Desktop\DH52201639-TranMinhTri\25-10 LTHDT\29-10\29-10\bin\Debug\net6.0\29-10.exe
C:\Users\zombi\Desktop\DH52201639-TranMinhTri\25-10 LTHDT\29-10\29-10\bin\Debug\net6.0\29-10.deps.json
C:\Users\zombi\Desktop\DH52201639-TranMinhTri\25-10 LTHDT\29-10\29-10\bin\Debug\net6.0\29-10.runtimeconfig.json
C:\Users\zombi\Desktop\DH52201639-TranMinhTri\25-10 LTHDT\29-10\29-10\bin\Debug\net6.0\29-10.dll
C:\Users\zombi\Desktop\DH52201639-TranMinhTri\25-10 LTHDT\29-10\29-10\bin\Debug\net6.0\29-10.pdb
C:\Users\zombi\Desktop\DH52201639-TranMinhTri\25-10 LTHDT\29-10\29-10\obj\Debug\net6.0\29-10.dll
C:\Users\zombi\Desktop\DH52201639-TranMinhTri\25-10 LTHDT\29-10\29-10\obj\Debug\net6.0\refint\29-10.dll
C:\Users\zombi\Desktop\DH52201639-TranMinhTri\25-10 LTHDT\29-10\29-10\obj\Debug\net6.0\29-10.pdb
C:\Users\zombi\Desktop\DH52201639-TranMinhTri\25-10 LTHDT\29-10\29-10\obj\Debug\net6.0\29-10.genruntimeconfig.cache
C:\Users\zombi\Desktop\DH52201639-TranMinhTri\25-10 LTHDT\29-10\29-10\obj\Debug\net6.0\ref\29-10.dll
