is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Su_trung_ten_29_10
build_property.ProjectDir = C:\Users\zombi\Desktop\DH52201639-TranMinhTri\25-10 LTHDT\Su trung ten 29-10\Su trung ten 29-10\
